# clickstream

./: README.md
VideoClickStreamProcess/: pom.xml
VideoClickStreamProcess/src/main/scala/com/dbjr/prac/processes/: TimeProcessor.scala
VideoClickStreamProcess/src/main/scala/com/dbjr/prac/utils/: Domain.scala  VideoUtils.scala
VideoClickStreamProcess/src/test/resources/data/: testdata.txt
VideoClickStreamProcess/src/test/scala/com/dbjr/prac/processes/: LocalSparkContext.scala  TestVideoClickStreamProcess.scala
